#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARP = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CCW = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
ENG = {
	value = -15
	level = 2
}
FOX = {
	value = 0
	level = 2
}
HAN = {
	value = -15
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = -15
	level = 2
}
HUR = {
	value = 0
	level = 2
}
ILL = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LPN = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POR = {
	value = -15
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRU = {
	value = -15
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -15
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders

#Armies
