#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
AWS = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
GEL = {
	value = 0
	level = 2
}
HAR = {
	value = 0
	level = 2
}
HBY = {
	value = 0
	level = 2
}
JJI = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MAJ = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}

#Leaders

#Armies
