#Sphere of Influence

ANH = {
	value = -15
}
ARM = {
	value = -15
}
BAV = {
	value = -30
}
BRA = {
	value = -45
}
BRE = {
	value = -15
}
CRI = {
	value = -75
}
DEN = {
	value = -15
}
ENG = {
	value = -15
}
FRA = {
	value = -75
	level = 3
}
HAN = {
	value = -15
}
HES = {
	value = -30
}
KOL = {
	value = -30
}
MEC = {
	value = -30
}
MOD = {
	value = -15
}
MOL = {
	value = -75
}
PAL = {
	value = -30
}
PAP = {
	value = -30
}
PAR = {
	value = 50
	level = 3
}
PLC = {
	value = -15
}
POR = {
	value = 45
}
PRU = {
	value = -45
}
RAG = {
	value = -45
}
RUS = {
	value = 20
	level = 3
}
SAX = {
	value = 5
	level = 3
}
SPA = {
	value = 65
	influence_value = 3
	level = 3
}
SWE = {
	value = -45
}
SWI = {
	value = -30
}
TUN = {
	value = -30
}
TUR = {
	value = -135
}
TUS = {
	value = -15
}
VEN = {
	value = -60
}
WAL = {
	value = -60
}
WUR = {
	value = -15
}

#Leaders
leader = {
	name="Nadasy"
	date="1760.1.1"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Jozsef Alvintzy"
	date="1780.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="K.u.K Armee"
	location=624
	regiment = {
		name="1st Budejovice Infantry"
		type=infantry
		home=630
	}
	regiment = {
		name="1st Aussig Infantry"
		type=infantry
		home=628
	}
	regiment = {
		name="1st Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="1st Nowy Sacz Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="1st Debrecen Artillery"
		type=artillery
		home=648
	}
	regiment = {
		name="1st Maribor Infantry"
		type=infantry
		home=767
	}
	regiment = {
		name="1st Graz Artillery"
		type=artillery
		home=616
	}
}

army = {
	name="Habsburgische Armee"
	location=625
	regiment = {
		name="1st Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="1st Krems Infantry"
		type=infantry
		home=621
	}
	regiment = {
		name="1st Innsbruck Infantry"
		type=infantry
		home=612
	}
	regiment = {
		name="1st Oradea Cavalry"
		type=cavalry
		home=647
	}
	regiment = {
		name="1st Resicabánya Cavalry"
		type=cavalry
		home=653
	}
	regiment = {
		name="1st Košice Cavalry"
		type=cavalry
		home=637
	}
	regiment = {
		name="1st Ljubljana Cavalry"
		type=cavalry
		home=768
	}
}

navy = {
	name="Adriatik Flotte"
	location=778
	ship = {
		name="1st Austrian Frigate"
		type=frigate
	}
	ship = {
		name="1st Austrian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Austrian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Austrian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Austrian Frigate"
		type=frigate
	}
	ship = {
		name="3rd Austrian Frigate"
		type=frigate
	}
	ship = {
		name="4th Austrian Clipper Transport"
		type=clipper_transport
	}
}

