#Sphere of Influence

ANH = {
	value = -15
}
ARM = {
	value = -15
}
BAV = {
	value = -30
}
BRA = {
	value = -45
}
BRE = {
	value = -15
}
CRI = {
	value = -75
}
DEN = {
	value = -15
}
ENG = {
	value = -15
}
FRA = {
	value = -75
	level = 3
}
HAN = {
	value = -15
}
HES = {
	value = -30
}
KOL = {
	value = -30
}
MEC = {
	value = -30
}
MOD = {
	value = -15
}
MOL = {
	value = -75
}
PAL = {
	value = -30
}
PAP = {
	value = -30
}
PAR = {
	value = 50
	level = 3
}
PLC = {
	value = -15
}
POR = {
	value = 45
}
PRU = {
	value = -45
}
RAG = {
	value = -45
}
RUS = {
	value = 20
	level = 3
}
SAX = {
	value = 5
	level = 3
}
SPA = {
	value = 65
	influence_value = 3
	level = 3
}
SWE = {
	value = -45
}
SWI = {
	value = -30
}
TUN = {
	value = -30
}
TUR = {
	value = -135
}
TUS = {
	value = -15
}
VEN = {
	value = -60
}
WAL = {
	value = -60
}
WUR = {
	value = -15
}

#Leaders
leader = {
	name="Nadasy"
	date="1760.1.1"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Jozsef Alvintzy"
	date="1780.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="K.u.K Armee"
	location=619
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="3rd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="1st Karlsbad Infantry"
		type=infantry
		home=627
	}
	regiment = {
		name="1st Temesvar Artillery"
		type=artillery
		home=652
	}
}

army = {
	name="Habsburgische Armee"
	location=625
	regiment = {
		name="1st Temesvar Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Zalaegerszeg Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="2nd Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Brno Cavalry"
		type=cavalry
		home=631
	}
	regiment = {
		name="1st Pest Cavalry"
		type=cavalry
		home=641
	}
	regiment = {
		name="1st Szeged Cavalry"
		type=cavalry
		home=649
	}
	regiment = {
		name="1st Linz Cavalry"
		type=cavalry
		home=622
	}
}

navy = {
	name="Adriatik Flotte"
	location=778
	ship = {
		name="Guerriera"
		type=frigate
	}
	ship = {
		name="1. Klipperflottille"
		type=clipper_transport
	}
	ship = {
		name="2. Klipperflottille"
		type=clipper_transport
	}
	ship = {
		name="3. Klipperflottille"
		type=clipper_transport
	}
	ship = {
		name="Bellona"
		type=frigate
	}
	ship = {
		name="Medea"
		type=frigate
	}
	ship = {
		name="4. Klipperflottille"
		type=clipper_transport
	}
}

