#Sphere of Influence

ANH = {
	value = -15
}
AUS = {
	value = -30
}
BRA = {
	value = -45
}
BRE = {
	value = -15
}
DEN = {
	value = -15
}
ENG = {
	value = -30
}
FRA = {
	value = -30
}
HAN = {
	value = -15
}
HES = {
	value = -15
}
MEC = {
	value = -30
}
NET = {
	value = -30
}
PAL = {
	value = -30
}
POR = {
	value = -15
}
PRU = {
	value = -15
}
SAX = {
	value = -30
}
SWE = {
	value = -15
}
WUR = {
	value = -15
}

#Armies
army = {
	name="Armee von Landshut"
	location=600
	regiment = {
		name="1st Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Kaiserslautern Infantry"
		type=infantry
		home=571
	}
	regiment = {
		name="1st Munich Cavalry"
		type=cavalry
		home=599
	}
	regiment = {
		name="1st Düsseldorf Infantry"
		type=infantry
		home=578
	}
	regiment = {
		name="1st Cleves Cavalry"
		type=cavalry
		home=577
	}
}

