#Sphere of Influence

AUS = {
	value = -15
}
BAV = {
	value = -15
}
MAI = {
	value = -15
}
MEC = {
	value = -15
}
SPA = {
	value = -30
}
WBG = {
	value = -15
}

#Armies
navy = {
	name="1st Fleet"
	location=539
	ship = {
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bremen Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=539
	ship = {
		name="1st Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bremen Clipper Transport"
		type=clipper_transport
	}
}

