#Sphere of Influence

AST = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
