#Sphere of Influence

ABU = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}

#Leaders

#Armies
