#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LUA = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}

#Leaders

#Armies
