#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BUK = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
