#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOA = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
SYO = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}

#Leaders

#Armies
