#Sphere of Influence

ALB = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MON = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}

#Leaders

#Armies
