#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
JNP = {
	value = -15
	level = 2
}
KAS = {
	value = 0
	level = 2
}
LAD = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = -15
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RMP = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
