#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
JNP = {
	value = -15
	level = 2
}
KAS = {
	value = 0
	level = 2
}
LAD = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MAW = {
	value = -15
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
RMP = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}

#Leaders

#Armies
