#Sphere of Influence

ABE = {
	value = -15
}
AUS = {
	value = -15
}
AWA = {
	value = 60
	military_access = yes
	influence_value = 52
	level = 5
}
BAV = {
	value = -30
}
BER = {
	value = 50
	level = 3
}
BRA = {
	value = 50
	level = 3
}
BWI = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
DEC = {
	value = 35
	level = 3
}
FRA = {
	value = -60
}
GWA = {
	value = -15
}
HAN = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
HES = {
	value = 50
	level = 3
}
KOL = {
	value = -15
}
KRN = {
	value = 60
	military_access = yes
	influence_value = 52
	level = 5
}
MRT = {
	value = -15
}
MUG = {
	value = -15
}
MYS = {
	value = -15
}
PQU = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
PRU = {
	value = -15
}
RUS = {
	value = -15
}
SAX = {
	value = -15
}
SPA = {
	value = -75
}
SWE = {
	value = -15
}
USA = {
	value = -15
}

#Leaders
leader = {
	name="James Carleton"
	date="1775.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Banastre Tarleton"
	date="1777.1.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Augustus Keppel"
	date="1778.1.1"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Cuthbert Collingwood"
	date="1783.1.1"
	type=sea
	personality="audacious"
	background="uncommonly_young"
}


#Armies
army = {
	name="Royal Army"
	location=300
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Cork Infantry"
		type=infantry
		home=260
	}
	regiment = {
		name="1st Liverpool Infantry"
		type=infantry
		home=277
	}
	regiment = {
		name="1st Dublin Infantry"
		type=infantry
		home=263
	}
	regiment = {
		name="1st Limerick Artillery"
		type=artillery
		home=261
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="Army of Scotland"
	location=269
	regiment = {
		name="1st Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="1st Sligo Infantry"
		type=infantry
		home=259
	}
	regiment = {
		name="1st Manchester Cavalry"
		type=cavalry
		home=278
	}
	regiment = {
		name="1st Ipswich Cavalry"
		type=cavalry
		home=292
	}
	regiment = {
		name="1st Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="1st Sheffield Cavalry"
		type=cavalry
		home=283
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Cavalry"
		type=cavalry
		home=280
	}
}

