#Sphere of Influence

ABE = {
	value = -15
}
AUS = {
	value = -15
}
AWA = {
	value = 60
	military_access = yes
	influence_value = 52
	level = 5
}
BAV = {
	value = -30
}
BER = {
	value = 50
	level = 3
}
BRA = {
	value = 50
	level = 3
}
BWI = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
DEC = {
	value = 35
	level = 3
}
FRA = {
	value = -60
}
GWA = {
	value = -15
}
HAN = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
HES = {
	value = 50
	level = 3
}
KOL = {
	value = -15
}
KRN = {
	value = 60
	military_access = yes
	influence_value = 52
	level = 5
}
MRT = {
	value = -15
}
MUG = {
	value = -15
}
MYS = {
	value = -15
}
PQU = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
PRU = {
	value = -15
}
RUS = {
	value = -15
}
SAX = {
	value = -15
}
SPA = {
	value = -75
}
SWE = {
	value = -15
}
USA = {
	value = -15
}

#Leaders
leader = {
	name="James Carleton"
	date="1775.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Banastre Tarleton"
	date="1777.1.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Augustus Keppel"
	date="1778.1.1"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Cuthbert Collingwood"
	date="1783.1.1"
	type=sea
	personality="audacious"
	background="uncommonly_young"
}


#Armies
army = {
	name="Royal Army"
	location=300
	regiment = {
		name="1st Coventry Infantry"
		type=infantry
		home=287
	}
	regiment = {
		name="1st Ipswich Infantry"
		type=infantry
		home=292
	}
	regiment = {
		name="1st Cardiff Infantry"
		type=infantry
		home=273
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="1st Cork Infantry"
		type=infantry
		home=260
	}
	regiment = {
		name="1st Stirling Artillery"
		type=artillery
		home=270
	}
}

army = {
	name="Army of Scotland"
	location=269
	regiment = {
		name="1st Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="1st Edinburgh Infantry"
		type=infantry
		home=269
	}
	regiment = {
		name="1st Inverness Cavalry"
		type=cavalry
		home=267
	}
	regiment = {
		name="1st Orkney & Shetland Cavalry"
		type=cavalry
		home=1724
	}
	regiment = {
		name="1st Limerick Infantry"
		type=infantry
		home=261
	}
	regiment = {
		name="1st Limerick Cavalry"
		type=cavalry
		home=261
	}
	regiment = {
		name="2nd Inverness Cavalry"
		type=cavalry
		home=267
	}
}

