#Sphere of Influence

AST = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
