#Sphere of Influence

AST = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
KLN = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
