#Sphere of Influence

CRI = {
	value = -15
}
FRA = {
	value = -15
}
MOL = {
	value = -15
}
PAP = {
	value = -15
}
RAG = {
	value = -15
}
TUN = {
	value = -15
}
TUR = {
	value = -30
}
TUS = {
	value = -15
}
VEN = {
	value = -15
}
WAL = {
	value = -15
}

#Armies
navy = {
	name="1st Fleet"
	location=724
	ship = {
		name="1st Genoa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Genoa Frigate"
		type=frigate
	}
	ship = {
		name="1st Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Genoa Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=724
	ship = {
		name="3rd Genoa Frigate"
		type=frigate
	}
	ship = {
		name="4th Genoa Frigate"
		type=frigate
	}
	ship = {
		name="5th Genoa Frigate"
		type=frigate
	}
	ship = {
		name="6th Genoa Frigate"
		type=frigate
	}
}

