#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}

#Leaders

#Armies
