#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AWS = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
GEL = {
	value = 0
	level = 2
}
HAR = {
	value = 0
	level = 2
}
HBY = {
	value = 0
	level = 2
}
JJI = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAJ = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
