#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DLH = {
	value = -15
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KTH = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = -15
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKP = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
SIK = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
