#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
DLH = {
	value = -15
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KTH = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MAW = {
	value = -15
	level = 2
}
MKP = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SIK = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}

#Leaders

#Armies
