#Sphere of Influence

AST = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUK = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
