#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
