#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
CBO = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
JOH = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
PRK = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}

#Leaders

#Armies
