#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BER = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BUN = {
	value = -15
	level = 2
}
BWI = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DLH = {
	value = -15
	level = 2
}
ENG = {
	value = 0
	level = 2
}
GDW = {
	value = -15
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAD = {
	value = 0
	level = 2
}
IDR = {
	value = 0
	level = 2
}
JAS = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JNP = {
	value = -15
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
NVR = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}

#Leaders

#Armies
