#Sphere of Influence

AUS = {
	value = -30
}
BAV = {
	value = -30
}
BRA = {
	value = -15
}
BRE = {
	value = -15
}
DEN = {
	value = -15
}
MAI = {
	value = -30
}
SPA = {
	value = -30
}
SWE = {
	value = -15
}
WBG = {
	value = -30
}

#Armies
navy = {
	name="1st Fleet"
	location=544
	ship = {
		name="Mecklenburg"
		type=frigate
	}
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Groﬂherzog Friedrich"
		type=frigate
	}
	ship = {
		name="Graf Moltke"
		type=frigate
	}
}

