#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}

#Leaders

#Armies
