#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = -30
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAM = {
	value = 0
	level = 2
}
BAV = {
	value = -30
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = -15
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
PAR = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = -30
	level = 2
}
SPR = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}

#Leaders

#Armies
