#Sphere of Influence

AUS = {
	value = -30
}
CRI = {
	value = -15
}
FRA = {
	value = 30
}
GEN = {
	value = -15
}
MOD = {
	value = -45
}
MOL = {
	value = -15
}
NAP = {
	value = -15
}
PAR = {
	value = -15
}
POR = {
	value = 75
	influence_value = 6
}
RAG = {
	value = -15
}
SPA = {
	value = 60
	influence_value = 2
}
TUN = {
	value = -15
}
TUR = {
	value = -45
}
TUS = {
	value = -45
}
VEN = {
	value = -75
}
WAL = {
	value = -15
}

#Armies
army = {
	name="Armata di Roma"
	location=749
	regiment = {
		name="1st Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="2nd Rome Infantry"
		type=infantry
		home=749
	}
}

navy = {
	name="1st Fleet"
	location=749
	ship = {
		name="San Paolo"
		type=frigate
	}
	ship = {
		name="1st Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="San Pietro"
		type=frigate
	}
	ship = {
		name="San Giovanni"
		type=frigate
	}
	ship = {
		name="4th Rome Clipper Transport"
		type=clipper_transport
	}
}

