#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
KAC = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TPR = {
	value = 0
	level = 2
}

#Leaders

#Armies
