#Sphere of Influence

ALD = {
	value = -15
}
ARL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
BLC = {
	value = -15
}
CRI = {
	value = -45
}
MOL = {
	value = -30
}
MSY = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
MUG = {
	value = -90
}
RAG = {
	value = -15
}
RDL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
RUS = {
	value = -15
}
TRI = {
	value = -15
}
TUN = {
	value = -30
}
TUR = {
	value = -135
}
WAL = {
	value = -30
}

#Armies
army = {
	name="1st Army"
	location=1136
	regiment = {
		name="1st Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Arak Irregulars"
		type=irregular
		home=1128
	}
	regiment = {
		name="1st Sirjan Cavalry"
		type=cavalry
		home=1139
	}
	regiment = {
		name="1st Shiraz Irregulars"
		type=irregular
		home=1135
	}
	regiment = {
		name="1st Bam Cavalry"
		type=cavalry
		home=1143
	}
}

navy = {
	name="1st Fleet"
	location=1136
	ship = {
		name="1st Bushire Frigate"
		type=frigate
	}
	ship = {
		name="1st Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bushire Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bushire Clipper Transport"
		type=clipper_transport
	}
}

