#Sphere of Influence

ABE = {
	value = -15
}
AUS = {
	value = -45
}
BAV = {
	value = -15
}
BRA = {
	value = 50
	level = 3
}
ENG = {
	value = -15
}
FRA = {
	value = -30
}
KOL = {
	value = -15
}
NET = {
	value = -15
}
POR = {
	value = -15
}
RUS = {
	value = 35
	level = 3
}
SAX = {
	value = -30
}
SPA = {
	value = -30
}
SWE = {
	value = -30
}
WUR = {
	value = 50
	level = 3
}

#Leaders
leader = {
	name="Friedrich II der Große"
	date="1740.5.30"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Gebhard von Blücher"
	date="1760.1.1"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="F.W. von Bülow"
	date="1772.1.1"
	type=land
	personality="efficient"
	background="uncommonly_young"
}

leader = {
	name="F.L. zu Hohenlohe"
	date="1780.1.1"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="Königliche Armee"
	location=549
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Stettin Cavalry"
		type=cavalry
		home=546
	}
	regiment = {
		name="1st Waldenburg Cavalry"
		type=cavalry
		home=683
	}
	regiment = {
		name="1st Kattowitz Infantry"
		type=infantry
		home=685
	}
	regiment = {
		name="1st Königsberg Cavalry"
		type=cavalry
		home=695
	}
}

navy = {
	name="Ost See Squadron"
	location=695
	ship = {
		name="Carolus Secundus"
		type=frigate
	}
	ship = {
		name="America"
		type=clipper_transport
	}
	ship = {
		name="Elbe"
		type=clipper_transport
	}
	ship = {
		name="Europa"
		type=clipper_transport
	}
	ship = {
		name="Chur Prinz"
		type=frigate
	}
	ship = {
		name="Dorothea"
		type=frigate
	}
	ship = {
		name="Hansa"
		type=clipper_transport
	}
}

