#Sphere of Influence

ALD = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
KBA = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TFL = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}

#Leaders

#Armies
