#Sphere of Influence

ANH = {
	value = -30
}
AUS = {
	value = -10
	level = 3
}
BRA = {
	value = -60
}
BRE = {
	value = -30
}
CRI = {
	value = -30
}
DEN = {
	value = -15
}
ENG = {
	value = -75
}
FRA = {
	value = -195
}
HAN = {
	value = -30
}
HES = {
	value = -45
}
KOL = {
	value = -15
}
LAP = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
MEC = {
	value = -30
}
MOL = {
	value = -30
}
NAP = {
	value = 50
	level = 3
}
NET = {
	value = -60
}
NGD = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
NSP = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
PAL = {
	value = -30
}
PAP = {
	value = -15
}
PAR = {
	value = 50
	level = 3
}
POR = {
	value = -60
}
PRU = {
	value = -30
}
RAG = {
	value = -30
}
RUS = {
	value = -30
}
SAX = {
	value = -75
}
SPR = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
SWE = {
	value = -30
}
TUN = {
	value = -30
}
TUR = {
	value = -45
}
TUS = {
	value = -15
}
VEN = {
	value = -45
}
WAL = {
	value = -30
}
WUR = {
	value = -15
}

#Leaders
leader = {
	name="Antonio Barceló"
	date="1770.1.1"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Bernardo de Gálvez"
	date="1775.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="Guardia Real"
	location=487
	regiment = {
		name="1st La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="1st Seville Infantry"
		type=infantry
		home=509
	}
}

army = {
	name="Ejército de Asturias"
	location=475
	regiment = {
		name="1st Málaga Infantry"
		type=infantry
		home=514
	}
	regiment = {
		name="1st Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="1st Alicante Cavalry"
		type=cavalry
		home=505
	}
	regiment = {
		name="1st Granada Cavalry"
		type=cavalry
		home=513
	}
	regiment = {
		name="1st Cuenca Cavalry"
		type=cavalry
		home=490
	}
}

navy = {
	name="Armada Real"
	location=499
	ship = {
		name="América"
		type=manowar
	}
	ship = {
		name="Ángel de la Guarda"
		type=manowar
	}
	ship = {
		name="Aquíles"
		type=manowar
	}
	ship = {
		name="Argonauta"
		type=manowar
	}
	ship = {
		name="Buen Consejo"
		type=manowar
	}
	ship = {
		name="Conquistador"
		type=manowar
	}
	ship = {
		name="Águila"
		type=clipper_transport
	}
	ship = {
		name="Águila de Nantes"
		type=clipper_transport
	}
	ship = {
		name="Águila Volante"
		type=clipper_transport
	}
	ship = {
		name="Astrolabio"
		type=clipper_transport
	}
	ship = {
		name="Aurora"
		type=clipper_transport
	}
	ship = {
		name="Concepción"
		type=clipper_transport
	}
	ship = {
		name="Cornelia"
		type=clipper_transport
	}
	ship = {
		name="Cortes"
		type=clipper_transport
	}
	ship = {
		name="Diana"
		type=clipper_transport
	}
	ship = {
		name="Esmeralda"
		type=clipper_transport
	}
	ship = {
		name="Firme"
		type=manowar
	}
	ship = {
		name="Esperanza"
		type=clipper_transport
	}
}

navy = {
	name="Flota de Gerona"
	location=499
	ship = {
		name="Almirante Cervera"
		type=frigate
	}
	ship = {
		name="Andalucía"
		type=frigate
	}
	ship = {
		name="Asturias"
		type=frigate
	}
	ship = {
		name="Atrevida"
		type=frigate
	}
	ship = {
		name="Baleares"
		type=frigate
	}
	ship = {
		name="Blas de Lezo"
		type=frigate
	}
	ship = {
		name="Canarias"
		type=frigate
	}
	ship = {
		name="Eolo"
		type=frigate
	}
}

