#Sphere of Influence

ANT = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTS = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
