#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
BTS = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}

#Leaders

#Armies
