#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGR = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
