#Sphere of Influence

ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
KBA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TFL = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
