#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAR = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
TEN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}

#Leaders

#Armies
