#Sphere of Influence

AUS = {
	value = -60
}
CRI = {
	value = -30
}
FRA = {
	value = -30
}
GEN = {
	value = -15
}
LOM = {
	value = -15
}
MOD = {
	value = -30
}
MOL = {
	value = -30
}
NAP = {
	value = -30
}
PAP = {
	value = -75
}
RAG = {
	value = -15
}
SPA = {
	value = -45
}
SWI = {
	value = -15
}
TUN = {
	value = -15
}
TUR = {
	value = -150
}
TUS = {
	value = -15
}
WAL = {
	value = -45
}

#Leaders
leader = {
	name="Angelo Emo"
	date="1775.1.1"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Armata di Venezia"
	location=729
	regiment = {
		name="1st Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="2nd Padua Infantry"
		type=infantry
		home=731
	}
}

navy = {
	name="1st Fleet"
	location=729
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="2nd Venice Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Venice Frigate"
		type=frigate
	}
	ship = {
		name="4th Venice Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=729
	ship = {
		name="3rd Venice Frigate"
		type=frigate
	}
	ship = {
		name="4th Venice Frigate"
		type=frigate
	}
	ship = {
		name="5th Venice Frigate"
		type=frigate
	}
	ship = {
		name="6th Venice Frigate"
		type=frigate
	}
	ship = {
		name="8th Venice Frigate"
		type=frigate
	}
}

