#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BIJ = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
KLN = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}

#Leaders

#Armies
