#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ABB = {
	value = 0
	level = 2
}
ABE = {
	value = 0
	level = 2
}
ABU = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ARP = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
AWS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BER = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTS = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUK = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CBO = {
	value = 0
	level = 2
}
CCW = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GBU = {
	value = 0
	level = 2
}
GEL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAR = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HBY = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IDR = {
	value = 0
	level = 2
}
ILL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAS = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JJI = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
JOH = {
	value = 0
	level = 2
}
KAC = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBA = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTH = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAD = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LDU = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LPN = {
	value = 0
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAJ = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MGR = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLK = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MON = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVR = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAR = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRK = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
QNG = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RMP = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
RZW = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SEG = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIK = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYO = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TPR = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
