#Sphere of Influence

ABB = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}

#Leaders

#Armies
