#Sphere of Influence

ANL = {
	value = 0
	level = 2
}
BWI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
IJU = {
	value = 0
	level = 2
}
LAP = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGD = {
	value = 0
	level = 2
}
NSP = {
	value = 0
	level = 2
}
PBR = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PQU = {
	value = 0
	level = 2
}
SCL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SPR = {
	value = 0
	level = 2
}

#Leaders

#Armies
