#Sphere of Influence

AST = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
SEG = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}

#Leaders

#Armies
